{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "mode": "full",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["versions.json"],
      "matchStrings": [
        "\"omnisharp\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "OmniSharp/omnisharp-roslyn",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9][a-z0-9-_]+)=(?<currentValue>[a-z0-9-_.]+)\\\"\\s+"
      ],
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_12/{{package}}",
      "versioningTemplate": "loose"
    }
  ]
}
